<!DOCTYPE html>
<html>
   <head>
	   <title>Contact Us</title>
   </head>
	     <form action="fakePage.html" method="POST">
 		<table border="0" width="50%">
		  <tr>
 			<td align="center"><strong>First Name:</strong></td>
 			<td align="left"><strong><input type="text" name="FirstName"></strong></td>
		  </tr>
		  <tr>
			<td align="center"><strong>Last Name:</strong></td>
			<td align="left"><strong><input type="text" name="LastName"></strong></td>
		  </tr>
		  <tr>
			<td align="center"><strong>Email:</strong></td>
			<td align="left"><strong><input type="text" name="Email"></strong></td>
		  </tr>
		  <tr>
			<td align="center"><strong>Type of License:</strong></td>
			<td align="left"><strong><input type="radio" name="answer" value="BUSINESS" checked>Business</strong>
			<strong><input type="radio" name="answer" value="PERSONAL">Personal</strong>
			</td>
		  </tr>
		  <tr>
			<td align="center"><strong>Reason:</strong></td>
			<td align="left"><select name="phones">
 			<option value="SelectaReason">Select a Reason</option>
		 	<option value="SoftwareSupport">Software Support</option>
 			<option value="HardwareSupport">HardwareSupport</option>
			<option value="InformationRequest">Information Request</option>
 			</select></td>
		  </tr>
		  <tr>
			<td align="center"><strong>Additional Information:</strong></td></strong>
			<td>
				<strong><textarea name="AddINFO"></textarea></strong>
			</td>
		  </tr>
		  <tr>
			<td>
			</td>
			<td><strong><input type="checkbox" name="ToS" value="ToS"></strong>I have read the terms of service</td>
		  </tr>
		  <tr>
			<td>
			</td>
			<td align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<strong><input type="submit" value="Send Request"></strong></td>
		  </tr>
	   	   </table>
		</form>
</html>
